
Case Study 4
---------------------------------------------------------------------------------------------------------------

Before change: Execution Sequence: 4 3 6 5 2 7 1 0
d.DEPARTMENT_ID executed first

After change: Execution Sequence: 4 3 6 5 2 7 1 0
e.DEPARTMENT_ID executed first



SELECT E.FIRST_NAME,E.LAST_NAME,E.HIRE_DATE
FROM  EMPLOYEES E, DEPARTMENTS D, LOCATIONS L  
WHERE E.EMPLOYEE_ID = 200
AND D.DEPARTMENT_ID = 50
AND E.DEPARTMENT_ID = D.DEPARTMENT_ID
AND D.LOCATION_ID = L.LOCATION_ID;

FIRST_NAME           LAST_NAME                 HIRE_DATE
-------------------- ------------------------- --------------------
Jennifer             Whalen                    17-SEP-2003 00:00:00

Plan hash value: 1200183962

---------------------------------------------------------------------------------------------------
| Id  | Operation                     | Name              | Rows  | Bytes | Cost (%CPU)| Time     |
---------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT              |                   |     1 |    40 |     3   (0)| 00:00:01 |
|   1 |  NESTED LOOPS                 |                   |     1 |    40 |     3   (0)| 00:00:01 |
|   2 |   NESTED LOOPS                |                   |     1 |    37 |     2   (0)| 00:00:01 |
|   3 |    TABLE ACCESS BY INDEX ROWID| DEPARTMENTS       |     1 |     7 |     1   (0)| 00:00:01 |
|*  4 |     INDEX UNIQUE SCAN         | DEPT_ID_PK        |     1 |       |     1   (0)| 00:00:01 |
|*  5 |    TABLE ACCESS BY INDEX ROWID| EMPLOYEES         |     1 |    30 |     1   (0)| 00:00:01 |
|*  6 |     INDEX RANGE SCAN          | EMP_DEPARTMENT_IX |    45 |       |     1   (0)| 00:00:01 |
|*  7 |   INDEX UNIQUE SCAN           | LOC_ID_PK         |     1 |     3 |     1   (0)| 00:00:01 |
---------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id): 
---------------------------------------------------

Execution Sequence: 4 3 6 5 2 7 1 0

   4 - access("D"."DEPARTMENT_ID"=50)
   5 - filter("E"."EMPLOYEE_ID"=200)
   6 - access("E"."DEPARTMENT_ID"=50)
   7 - access("D"."LOCATION_ID"="L"."LOCATION_ID")


TABLE STATISTICS  for EMPLOYEES
                                                 
TABLE_NAME                        NUM_ROWS  STALE
------------------------------ -----------  -----
EMPLOYEES                              107  NO   

COLUMN STATISTICS for EMPLOYEES

COLUMN_NAME                   NUM_DISTINCT  NUM_NULLS HIST  BUCKETS LOW_VALUE                        HIGH_VALUE
----------------------------- ------------ ---------- ----- ------- -------------------------------- --------------------------------
COMMISSION_PCT                           7         72               .1                               .4
DEPARTMENT_ID                           11          1 FREQ  11      10                               110
EMAIL                                  107          0               ABANDA                           WTAYLOR
EMPLOYEE_ID                            107          0               100                              206
FIRST_NAME                              91          0               Adam                             Winston
HIRE_DATE                               98          0 FREQ  98      13-JAN-2001 00:00:00             21-APR-2008 00:00:00
JOB_ID                                  19          0               AC_ACCOUNT                       ST_MAN
LAST_NAME                              102          0               Abel                             Zlotkey
MANAGER_ID                              18          1               100                              205
PHONE_NUMBER                           107          0               011.44.1343.329                  650.509.4876
SALARY                                  58          0               2100                             24000

INDEX STATISTICS for EMPLOYEES

INDEX_NAME                     NUMDIST  NUM_ROWS UNIQUENESS
------------------------------ ------- --------- ----------
EMP_DEPARTMENT_IX                   11       107 NONUNIQUE
-->DEPARTMENT_ID

EMP_EMAIL_UK                       107       107 UNIQUE
-->EMAIL

EMP_EMP_ID_PK                      107       107 UNIQUE
-->EMPLOYEE_ID

EMP_ID_SAL                          74       107 NONUNIQUE
-->DEPARTMENT_ID,SALARY

EMP_JOB_IX                          19       107 NONUNIQUE
-->JOB_ID

EMP_MANAGER_IX                      18       107 NONUNIQUE
-->MANAGER_ID

EMP_NAME_IX                        107       107 NONUNIQUE
-->LAST_NAME,FIRST_NAME



TABLE STATISTICS for DEPARTMENTS
                                           
TABLE_NAME                NUM_ROWS   STALE 
----------------------------------   ----- 
DEPARTMENTS                     27   NO    

COLUMN STATISTICS for DEPARTMENTS

COLUMN_NAME                  NUM_DISTINCT  NUM_NULLS HIST  BUCKETS LOW_VALUE                        HIGH_VALUE
----------------------------------------- ---------- ----- ------- -------------------------------- --------------------------------
DEPARTMENT_ID                          27          0               10                               270
DEPARTMENT_NAME                        27          0               Accounting                       Treasury
LOCATION_ID                             7          0 FREQ  7       1400                             2700
MANAGER_ID                             11         16               100                              205

INDEX STATISTICS for DEPARTMENTS

INDEX_NAME                     NUMDIST  NUM_ROWS UNIQUENESS
--------------------------------------  -------- ----------
DEPT_ID_PK                          27        27 UNIQUE
-->DEPARTMENT_ID                        
                                        
DEPT_LOCATION_IX                     7        27 NONUNIQUE
-->LOCATION_ID



Resolution:

Whenever there is a join operation, we have to make sure that the join condition columns used for both the tables should be a primary/unique key or should have too many distinct values.

If the above is not satisified, then one of the table column should be primary/unique key or should have too many distinct values, while the other table column should be accessed to give less number of rows for join operation.

In this case, E.DEPARTMENT_ID is having very less distinct values and hence employees table should be first accessed to give less number of rows for further join operation with D.DEPARTMENT_ID. The join operation will result in same number of rows which the employees table has given for join operation as D.DEPARTMENT_ID is a primary key in DEPARTMENTS table.


SELECT /*+ LEADING(E) */ E.FIRST_NAME,E.LAST_NAME,E.HIRE_DATE
FROM  EMPLOYEES E, DEPARTMENTS D, LOCATIONS L  
WHERE E.EMPLOYEE_ID = 200
AND D.DEPARTMENT_ID = 50
AND E.DEPARTMENT_ID = D.DEPARTMENT_ID
AND D.LOCATION_ID = L.LOCATION_ID;


FIRST_NAME           LAST_NAME                 HIRE_DATE
-------------------- ------------------------- --------------------
Jennifer             Whalen                    17-SEP-2003 00:00:00


Plan hash value: 1735624525

Execution Sequence: 4 3 6 5 2 7 1 0

-----------------------------------------------------------------------------------------------
| Id  | Operation                     | Name          | Rows  | Bytes | Cost (%CPU)| Time     |
-----------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT              |               |     1 |    40 |     3   (0)| 00:00:01 |
|   1 |  NESTED LOOPS                 |               |     1 |    40 |     3   (0)| 00:00:01 |
|   2 |   NESTED LOOPS                |               |     1 |    37 |     2   (0)| 00:00:01 |
|*  3 |    TABLE ACCESS BY INDEX ROWID| EMPLOYEES     |     1 |    30 |     1   (0)| 00:00:01 |
|*  4 |     INDEX UNIQUE SCAN         | EMP_EMP_ID_PK |     1 |       |     1   (0)| 00:00:01 |
|   5 |    TABLE ACCESS BY INDEX ROWID| DEPARTMENTS   |     1 |     7 |     1   (0)| 00:00:01 |
|*  6 |     INDEX UNIQUE SCAN         | DEPT_ID_PK    |     1 |       |     1   (0)| 00:00:01 |
|*  7 |   INDEX UNIQUE SCAN           | LOC_ID_PK     |     1 |     3 |     1   (0)| 00:00:01 |
-----------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   3 - filter("E"."DEPARTMENT_ID"=50)
   4 - access("E"."EMPLOYEE_ID"=200)
   6 - access("D"."DEPARTMENT_ID"=50)
   7 - access("D"."LOCATION_ID"="L"."LOCATION_ID")





SQL> SELECT count(*) from employees where department_id=50;

  COUNT(*)
----------
        45

