
Case Study 7
---------------------------------------------------------------------------------------------------------------

SELECT E.FIRST_NAME,E.LAST_NAME,E.HIRE_DATE
FROM  EMPLOYEES E, DEPARTMENTS D
WHERE E.EMPLOYEE_ID IN ( 100,101,102,103,104,105 )
AND E.EMPLOYEE_ID > 0 
AND E.DEPARTMENT_ID = D.DEPARTMENT_ID;


FIRST_NAME           LAST_NAME                 HIRE_DATE
-------------------- ------------------------- --------------------
Steven               King                      17-JUN-2003 00:00:00
Neena                Kochhar                   21-SEP-2005 00:00:00
Lex                  De Haan                   13-JAN-2001 00:00:00
Alexander            Hunold                    03-JAN-2006 00:00:00
Bruce                Ernst                     21-MAY-2007 00:00:00
David                Austin                    25-JUN-2005 00:00:00


Plan hash value: 6382647290

-----------------------------------------------------------------------------------------------
| Id  | Operation                     | Name          | Rows  | Bytes | Cost (%CPU)| Time     |
-----------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT              |               |     6 |   204 |    20   (0)| 00:00:01 |
|   1 |  NESTED LOOPS                 |               |     6 |   204 |    20   (0)| 00:00:01 |
|   2 |    TABLE ACCESS BY INDEX ROWID| EMPLOYEES     |     6 |   180 |    10   (0)| 00:00:01 |
|*  3 |     INDEX FULL SCAN           | EMP_EMP_ID_PK |   107 |       |    10   (0)| 00:00:01 |
|*  4 |   INDEX UNIQUE SCAN           | DEPT_ID_PK    |     1 |     4 |     1   (0)| 00:00:01 |
-----------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - filter("E"."EMPLOYEE_ID"=100 OR "E"."EMPLOYEE_ID"=101 OR "E"."EMPLOYEE_ID"=102
              OR "E"."EMPLOYEE_ID"=103 OR "E"."EMPLOYEE_ID"=104 OR "E"."EMPLOYEE_ID"=105)
   3 - access("E"."EMPLOYEE_ID">0)
   4 - access("E"."DEPARTMENT_ID"="D"."DEPARTMENT_ID")



TABLE STATISTICS  for EMPLOYEES
                                                 
TABLE_NAME                        NUM_ROWS  STALE
------------------------------ -----------  -----
EMPLOYEES                              107  NO   

COLUMN STATISTICS for EMPLOYEES

COLUMN_NAME                   NUM_DISTINCT  NUM_NULLS HIST  BUCKETS LOW_VALUE                        HIGH_VALUE
----------------------------- ------------ ---------- ----- ------- -------------------------------- --------------------------------
COMMISSION_PCT                           7         72               .1                               .4
DEPARTMENT_ID                           11          1 FREQ  11      10                               110
EMAIL                                  107          0               ABANDA                           WTAYLOR
EMPLOYEE_ID                            107          0               100                              206
FIRST_NAME                              91          0               Adam                             Winston
HIRE_DATE                               98          0 FREQ  98      13-JAN-2001 00:00:00             21-APR-2008 00:00:00
JOB_ID                                  19          0               AC_ACCOUNT                       ST_MAN
LAST_NAME                              102          0               Abel                             Zlotkey
MANAGER_ID                              18          1               100                              205
PHONE_NUMBER                           107          0               011.44.1343.329                  650.509.4876
SALARY                                  58          0               2100                             24000

INDEX STATISTICS for EMPLOYEES

INDEX_NAME                     NUMDIST  NUM_ROWS UNIQUENESS
------------------------------ ------- --------- ----------
EMP_DEPARTMENT_IX                   11       107 NONUNIQUE
-->DEPARTMENT_ID

EMP_EMAIL_UK                       107       107 UNIQUE
-->EMAIL

EMP_EMP_ID_PK                      107       107 UNIQUE
-->EMPLOYEE_ID

EMP_ID_SAL                          74       107 NONUNIQUE
-->DEPARTMENT_ID,SALARY

EMP_JOB_IX                          19       107 NONUNIQUE
-->JOB_ID

EMP_MANAGER_IX                      18       107 NONUNIQUE
-->MANAGER_ID

EMP_NAME_IX                        107       107 NONUNIQUE
-->LAST_NAME,FIRST_NAME



TABLE STATISTICS for DEPARTMENTS
                                           
TABLE_NAME                NUM_ROWS   STALE 
----------------------------------   ----- 
DEPARTMENTS                     27   NO    

COLUMN STATISTICS for DEPARTMENTS

COLUMN_NAME                  NUM_DISTINCT  NUM_NULLS HIST  BUCKETS LOW_VALUE                        HIGH_VALUE
----------------------------------------- ---------- ----- ------- -------------------------------- --------------------------------
DEPARTMENT_ID                          27          0               10                               270
DEPARTMENT_NAME                        27          0               Accounting                       Treasury
LOCATION_ID                             7          0 FREQ  7       1400                             2700
MANAGER_ID                             11         16               100                              205

INDEX STATISTICS for DEPARTMENTS

INDEX_NAME                     NUMDIST  NUM_ROWS UNIQUENESS
--------------------------------------  -------- ----------
DEPT_ID_PK                          27        27 UNIQUE
-->DEPARTMENT_ID                        
                                        
DEPT_LOCATION_IX                     7        27 NONUNIQUE
-->LOCATION_ID



Resolution:

Whenever there is a column present in the where part of the clause multiple time for a specific table, EMPLOYEE_ID in this case, then such a table should be accessed based on the condition which is going to expect the least number of rows. In this case, EMPLOYEE_ID IN ( 100,101,102,103,104,105 ) is expecting only 6 rows where as EMPLOYEE_ID > 0 is going to access the entire table. Hence, in this case the EMPLOYEES table should be accessed using EMPLOYEE_ID IN ( 100,101,102,103,104,105 ).

To resolve this query use the leading hint for the table you want to access and include nested loop hint i.e. USE_NL so that Oracle automatically picks up the small row source from the EMPLOYEES table as nested loop works best on smaller row sources.

If you further want to confirm which condition is going to give less number of rows or row source than you can run the below query:

SQL> select count(*) from employees where employee_id in ( 100,101,102,103,104,105 );

  COUNT(*)
----------
         6

SQL>  select count(*) from employees where employee_id > 0;

  COUNT(*)
----------
       107


SELECT /*+ LEADING(E) USE_NL( D E ) */ E.FIRST_NAME,E.LAST_NAME,E.HIRE_DATE
FROM  EMPLOYEES E, DEPARTMENTS D
WHERE E.EMPLOYEE_ID IN ( 100,101,102,103,104,105 )
AND E.EMPLOYEE_ID > 0 
AND E.DEPARTMENT_ID = D.DEPARTMENT_ID;


FIRST_NAME           LAST_NAME                 HIRE_DATE
-------------------- ------------------------- --------------------
Steven               King                      17-JUN-2003 00:00:00
Neena                Kochhar                   21-SEP-2005 00:00:00
Lex                  De Haan                   13-JAN-2001 00:00:00
Alexander            Hunold                    03-JAN-2006 00:00:00
Bruce                Ernst                     21-MAY-2007 00:00:00
David                Austin                    25-JUN-2005 00:00:00


Plan hash value: 2343956440

-----------------------------------------------------------------------------------------------
| Id  | Operation                     | Name          | Rows  | Bytes | Cost (%CPU)| Time     |
-----------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT              |               |     6 |   204 |     2   (0)| 00:00:01 |
|   1 |  NESTED LOOPS                 |               |     6 |   204 |     2   (0)| 00:00:01 |
|   2 |   INLIST ITERATOR             |               |       |       |            |          |
|   3 |    TABLE ACCESS BY INDEX ROWID| EMPLOYEES     |     6 |   180 |     1   (0)| 00:00:01 |
|*  4 |     INDEX UNIQUE SCAN         | EMP_EMP_ID_PK |     6 |       |     1   (0)| 00:00:01 |
|*  5 |   INDEX UNIQUE SCAN           | DEPT_ID_PK    |     1 |     4 |     1   (0)| 00:00:01 |
-----------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   4 - access("E"."EMPLOYEE_ID"=100 OR "E"."EMPLOYEE_ID"=101 OR "E"."EMPLOYEE_ID"=102
              OR "E"."EMPLOYEE_ID"=103 OR "E"."EMPLOYEE_ID"=104 OR "E"."EMPLOYEE_ID"=105)
   5 - access("E"."DEPARTMENT_ID"="D"."DEPARTMENT_ID")


