
Case Study 5
---------------------------------------------------------------------------------------------------------------

SELECT E.FIRST_NAME,E.LAST_NAME,E.HIRE_DATE
FROM  EMPLOYEES E, DEPARTMENTS D, LOCATIONS L 
WHERE E.EMPLOYEE_ID IN ( 100,101,102,103,104,105,106,107,108,109,110 )
AND E.EMPLOYEE_ID > 0 
AND E.DEPARTMENT_ID = D.DEPARTMENT_ID 
AND D.LOCATION_ID = L.LOCATION_ID;


FIRST_NAME           LAST_NAME                 HIRE_DATE
-------------------- ------------------------- --------------------
Diana                Lorentz                   07-FEB-2007 00:00:00
Valli                Pataballa                 05-FEB-2006 00:00:00
David                Austin                    25-JUN-2005 00:00:00
Bruce                Ernst                     21-MAY-2007 00:00:00
Alexander            Hunold                    03-JAN-2006 00:00:00
Lex                  De Haan                   13-JAN-2001 00:00:00
Neena                Kochhar                   21-SEP-2005 00:00:00
Steven               King                      17-JUN-2003 00:00:00
John                 Chen                      28-SEP-2005 00:00:00
Daniel               Faviet                    16-AUG-2002 00:00:00
Nancy                Greenberg                 17-AUG-2002 00:00:00


Plan hash value: 2034088034

---------------------------------------------------------------------------------------------------
| Id  | Operation                      | Name             | Rows  | Bytes | Cost (%CPU)| Time     |
---------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT               |                  |    11 |   440 |     4   (0)| 00:00:01 |
|   1 |  NESTED LOOPS                  |                  |    11 |   440 |     4   (0)| 00:00:01 |
|*  2 |   HASH JOIN                    |                  |    11 |   407 |     3   (0)| 00:00:01 |
|   3 |    INLIST ITERATOR             |                  |       |       |            |          |
|   4 |     TABLE ACCESS BY INDEX ROWID| EMPLOYEES        |    11 |   330 |     1   (0)| 00:00:01 |
|*  5 |      INDEX UNIQUE SCAN         | EMP_EMP_ID_PK    |    11 |       |     1   (0)| 00:00:01 |
|   6 |    VIEW                        | index$_join$_002 |    27 |   189 |     2   (0)| 00:00:01 |
|*  7 |     HASH JOIN                  |                  |       |       |            |          |
|   8 |      INDEX FAST FULL SCAN      | DEPT_ID_PK       |    27 |   189 |     1   (0)| 00:00:01 |
|   9 |      INDEX FAST FULL SCAN      | DEPT_LOCATION_IX |    27 |   189 |     1   (0)| 00:00:01 |
|* 10 |   INDEX UNIQUE SCAN            | LOC_ID_PK        |     1 |     3 |     1   (0)| 00:00:01 |
---------------------------------------------------------------------------------------------------

   2 - access("E"."DEPARTMENT_ID"="D"."DEPARTMENT_ID")
   5 - access("E"."EMPLOYEE_ID"=100 OR "E"."EMPLOYEE_ID"=101 OR "E"."EMPLOYEE_ID"=102 OR
              "E"."EMPLOYEE_ID"=103 OR "E"."EMPLOYEE_ID"=104 OR "E"."EMPLOYEE_ID"=105 OR
              "E"."EMPLOYEE_ID"=106 OR "E"."EMPLOYEE_ID"=107 OR "E"."EMPLOYEE_ID"=108 OR
              "E"."EMPLOYEE_ID"=109 OR "E"."EMPLOYEE_ID"=110)
   7 - access(ROWID=ROWID)
  10 - access("D"."LOCATION_ID"="L"."LOCATION_ID")




TABLE STATISTICS  for EMPLOYEES
                                                 
TABLE_NAME                        NUM_ROWS  STALE
------------------------------ -----------  -----
EMPLOYEES                              107  NO   

COLUMN STATISTICS for EMPLOYEES

COLUMN_NAME                   NUM_DISTINCT  NUM_NULLS HIST  BUCKETS LOW_VALUE                        HIGH_VALUE
----------------------------- ------------ ---------- ----- ------- -------------------------------- --------------------------------
COMMISSION_PCT                           7         72               .1                               .4
DEPARTMENT_ID                           11          1 FREQ  11      10                               110
EMAIL                                  107          0               ABANDA                           WTAYLOR
EMPLOYEE_ID                            107          0               100                              206
FIRST_NAME                              91          0               Adam                             Winston
HIRE_DATE                               98          0 FREQ  98      13-JAN-2001 00:00:00             21-APR-2008 00:00:00
JOB_ID                                  19          0               AC_ACCOUNT                       ST_MAN
LAST_NAME                              102          0               Abel                             Zlotkey
MANAGER_ID                              18          1               100                              205
PHONE_NUMBER                           107          0               011.44.1343.329                  650.509.4876
SALARY                                  58          0               2100                             24000

INDEX STATISTICS for EMPLOYEES

INDEX_NAME                     NUMDIST  NUM_ROWS UNIQUENESS
------------------------------ ------- --------- ----------
EMP_DEPARTMENT_IX                   11       107 NONUNIQUE
-->DEPARTMENT_ID

EMP_EMAIL_UK                       107       107 UNIQUE
-->EMAIL

EMP_EMP_ID_PK                      107       107 UNIQUE
-->EMPLOYEE_ID

EMP_ID_SAL                          74       107 NONUNIQUE
-->DEPARTMENT_ID,SALARY

EMP_JOB_IX                          19       107 NONUNIQUE
-->JOB_ID

EMP_MANAGER_IX                      18       107 NONUNIQUE
-->MANAGER_ID

EMP_NAME_IX                        107       107 NONUNIQUE
-->LAST_NAME,FIRST_NAME



TABLE STATISTICS for DEPARTMENTS
                                           
TABLE_NAME                NUM_ROWS   STALE 
----------------------------------   ----- 
DEPARTMENTS                     27   NO    

COLUMN STATISTICS for DEPARTMENTS

COLUMN_NAME                  NUM_DISTINCT  NUM_NULLS HIST  BUCKETS LOW_VALUE                        HIGH_VALUE
----------------------------------------- ---------- ----- ------- -------------------------------- --------------------------------
DEPARTMENT_ID                          27          0               10                               270
DEPARTMENT_NAME                        27          0               Accounting                       Treasury
LOCATION_ID                             7          0 FREQ  7       1400                             2700
MANAGER_ID                             11         16               100                              205

INDEX STATISTICS for DEPARTMENTS

INDEX_NAME                     NUMDIST  NUM_ROWS UNIQUENESS
--------------------------------------  -------- ----------
DEPT_ID_PK                          27        27 UNIQUE
-->DEPARTMENT_ID                        
                                        
DEPT_LOCATION_IX                     7        27 NONUNIQUE
-->LOCATION_ID



Resolution:

There is a hash join operation between the Employees and Departments table. Employees table is qualifying for only 11 rows and since Department_id is a primary key in DEPARTMENTS table, the join operation should also result in 11 rows. However, in this case there is a hash join operation between employees and departments table causing additional time.

Also, there is an another hash join operation ( index join ) for departments table for the columns departmen_id and location_id adding more time to complete its executions.

Using nested loop join ( USE_NL ) will eliminate this additional scanning or rows and scans only the desired 11 rows for join operation. 



SELECT /*+ USE_NL(E D) */ E.FIRST_NAME,E.LAST_NAME,E.HIRE_DATE
FROM  EMPLOYEES E, DEPARTMENTS D, LOCATIONS L 
WHERE E.EMPLOYEE_ID IN ( 100,101,102,103,104,105,106,107,108,109,110 )
AND E.EMPLOYEE_ID > 0 
AND E.DEPARTMENT_ID = D.DEPARTMENT_ID 
AND D.LOCATION_ID = L.LOCATION_ID;


Plan hash value: 660631819

------------------------------------------------------------------------------------------------
| Id  | Operation                      | Name          | Rows  | Bytes | Cost (%CPU)| Time     |
------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT               |               |    11 |   440 |     5   (0)| 00:00:01 |
|   1 |  NESTED LOOPS                  |               |    11 |   440 |     5   (0)| 00:00:01 |
|   2 |   NESTED LOOPS                 |               |    11 |   407 |     4   (0)| 00:00:01 |
|   3 |    INLIST ITERATOR             |               |       |       |            |          |
|   4 |     TABLE ACCESS BY INDEX ROWID| EMPLOYEES     |    11 |   330 |     1   (0)| 00:00:01 |
|*  5 |      INDEX UNIQUE SCAN         | EMP_EMP_ID_PK |    11 |       |     1   (0)| 00:00:01 |
|   6 |    TABLE ACCESS BY INDEX ROWID | DEPARTMENTS   |     1 |     7 |     1   (0)| 00:00:01 |
|*  7 |     INDEX UNIQUE SCAN          | DEPT_ID_PK    |     1 |       |     1   (0)| 00:00:01 |
|*  8 |   INDEX UNIQUE SCAN            | LOC_ID_PK     |     1 |     3 |     1   (0)| 00:00:01 |
------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   5 - access("E"."EMPLOYEE_ID"=100 OR "E"."EMPLOYEE_ID"=101 OR "E"."EMPLOYEE_ID"=102
              OR "E"."EMPLOYEE_ID"=103 OR "E"."EMPLOYEE_ID"=104 OR "E"."EMPLOYEE_ID"=105 OR
              "E"."EMPLOYEE_ID"=106 OR "E"."EMPLOYEE_ID"=107 OR "E"."EMPLOYEE_ID"=108 OR
              "E"."EMPLOYEE_ID"=109 OR "E"."EMPLOYEE_ID"=110)
   7 - access("E"."DEPARTMENT_ID"="D"."DEPARTMENT_ID")
   8 - access("D"."LOCATION_ID"="L"."LOCATION_ID")



SQL> select count(*) from employees where EMPLOYEE_ID IN ( 100,101,102,103,104,105,106,107,108,109,110 );

  COUNT(*)
----------
        11


