Case Study 12:
---------------------------------------------------------------------------------------------------------------

SELECT  /*+ Case_Study_12 */ E.FIRST_NAME,E.LAST_NAME

FROM  EMPLOYEES E,DEPARTMENTS D  

WHERE D.LOCATION_ID IN ( SELECT L.LOCATION_ID FROM LOCATIONS L WHERE L.LOCATION_ID = 1400 )
AND D.DEPARTMENT_ID = E.DEPARTMENT_ID;

FIRST_NAME           LAST_NAME
-------------------- -------------------------
Diana                Lorentz
Valli                Pataballa
David                Austin
Bruce                Ernst
Alexander            Hunold

Plan hash value: 1422191987

-------------------------------------------------------------------------------------------------
| Id  | Operation                    | Name             | Rows  | Bytes | Cost (%CPU)| Time     |
-------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT             |                  |    10 |   280 |     5   (0)| 00:00:01 |
|*  1 |  HASH JOIN                   |                  |    10 |   280 |     5   (0)| 00:00:01 |
|   2 |   MERGE JOIN CARTESIAN       |                  |   107 |  2247 |     4   (0)| 00:00:01 |
|*  3 |    INDEX UNIQUE SCAN         | LOC_ID_PK        |     1 |     3 |     1   (0)| 00:00:01 |
|   4 |    TABLE ACCESS FULL         | EMPLOYEES        |   107 |  1926 |     3   (0)| 00:00:01 |
|   5 |   TABLE ACCESS BY INDEX ROWID| DEPARTMENTS      |     1 |     7 |     1   (0)| 00:00:01 |
|*  6 |    INDEX RANGE SCAN          | DEPT_LOCATION_IX |     1 |       |     1   (0)| 00:00:01 |
-------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   1 - access("D"."DEPARTMENT_ID"="E"."DEPARTMENT_ID")
   3 - access("L"."LOCATION_ID"=1400)
   6 - access("D"."LOCATION_ID"=1400)



Resolution:

When dealing with merge join cartesian in execution plan, check whether the tables are joined using a common condition. If there is no join condition between two tables mentioned, then the merge join cartesian cannot be avoided. 

In this case, after fetching the location_id from locations table, there is a merge join cartesian with employees tables with locations table. Since, location_id from locations is given as a subquery for departments table, the departments table should be accessed after the subquery and then the join condition with the employees table.


SELECT  /*+ LEADING(L D) Case_Study_12 */ E.FIRST_NAME,E.LAST_NAME

FROM  EMPLOYEES E,DEPARTMENTS D  

WHERE D.LOCATION_ID IN ( SELECT L.LOCATION_ID FROM LOCATIONS L WHERE L.LOCATION_ID = 1400 )
AND D.DEPARTMENT_ID = E.DEPARTMENT_ID;

Execution Plan
----------------------------------------------------------
Plan hash value: 1742619972

----------------------------------------------------------------------------------------------------
| Id  | Operation                      | Name              | Rows  | Bytes | Cost (%CPU)| Time     |
----------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT               |                   |    10 |   280 |     3   (0)| 00:00:01 |
|   1 |  NESTED LOOPS                  |                   |    10 |   280 |     3   (0)| 00:00:01 |
|   2 |   NESTED LOOPS                 |                   |    10 |   280 |     3   (0)| 00:00:01 |
|   3 |    NESTED LOOPS                |                   |     1 |    10 |     2   (0)| 00:00:01 |
|*  4 |     INDEX UNIQUE SCAN          | LOC_ID_PK         |     1 |     3 |     1   (0)| 00:00:01 |
|   5 |     TABLE ACCESS BY INDEX ROWID| DEPARTMENTS       |     1 |     7 |     1   (0)| 00:00:01 |
|*  6 |      INDEX RANGE SCAN          | DEPT_LOCATION_IX  |     1 |       |     1   (0)| 00:00:01 |
|*  7 |    INDEX RANGE SCAN            | EMP_DEPARTMENT_IX |    10 |       |     1   (0)| 00:00:01 |
|   8 |   TABLE ACCESS BY INDEX ROWID  | EMPLOYEES         |    10 |   180 |     1   (0)| 00:00:01 |
----------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   4 - access("L"."LOCATION_ID"=1400)
   6 - access("D"."LOCATION_ID"=1400)
   7 - access("D"."DEPARTMENT_ID"="E"."DEPARTMENT_ID")

